#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Necessary Commands
\usepackage{autobreak}
\usepackage{amsmath, amsthm, amssymb}
% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% This Part convert the Lyx colors into more pleasent colors
\usepackage{xcolor}
\definecolor{blue}{RGB}{0, 0, 140}
\definecolor{green}{RGB}{0, 140, 0}
\definecolor{red}{RGB}{220, 0, 0}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz)
\renewcommand{\qedsymbol}{$\blacksquare$}

% This part makes the layout more similar to Hebrew Article, which I am more used to
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

\usepackage{relsize}
\usepackage[outline]{contour}
\usepackage{dsfont}
\def\dso{\mathds{1}}
\renewcommand{\qed}{\tag*{$\blacksquare$}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Style Section
	Align        Left
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End


Style Section*
	Align        Left
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size      Larger
	  Series     Bold
	EndFont
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size largest
\bar under
NAV FINAL PROJECT
\end_layout

\begin_layout Standard
\align center
Ehud Gordon
\end_layout

\begin_layout Standard
\paragraph_spacing other 1.2
\noindent
In this stage we find loop closures (LC) between poses, compute an estimate
 of the motion between them, and add this new measurement to a pose graph.
 
\end_layout

\begin_layout Section*
\noindent

\size large
COMPUTING MAHALANOBIS DISTANCE
\end_layout

\begin_layout Standard
\paragraph_spacing other 1.2
\noindent
In order to find LC candidates, we assume each two poses 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $i$
\end_inset

 define a Gaussian distribution with covariance 
\begin_inset Formula $\Sigma_{n|i}$
\end_inset

, and then compute the Mahalanobis distance between them in the following
 way: 
\begin_inset Formula 
\[
||\Delta c||_{\Sigma}=\Delta c^{T}\Sigma_{n|i}\Delta c
\]

\end_inset

Since we don't know neither 
\begin_inset Formula $\Sigma_{n|i}$
\end_inset

 nor 
\begin_inset Formula $\Delta c$
\end_inset

, we approximate them using our estimation of 
\begin_inset Formula $\Delta c_{i,j}$
\end_inset

 and 
\begin_inset Formula $\Sigma_{j|i}$
\end_inset

 between consecutive frames 
\begin_inset Formula $i,j$
\end_inset

.
 As this is an approximation of an estimation using an incorrect assumption,
 the error increases quickly.
 Once we find a LC, we can compute 
\begin_inset Formula $||\Delta c||_{\Sigma}$
\end_inset

 using fewer terms (corresponding to different paths), and reduce the error.
 This raises the question which path should we choose, i.e.
 what weights should we give the edges.
 A reasonable choice is to choose the path with as few edges as possible
 - giving each edge the weight of 
\begin_inset Formula $1$
\end_inset

.
 Since every edge introduces error, we prefer to sum over fewer edges.
 
\begin_inset Newline newline
\end_inset

Another choice would be to set the weight between 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 as 
\begin_inset Formula $\Delta c_{i,j}^{T}\Sigma_{j|i}\Delta c_{i,j}$
\end_inset

.
 However this choice will give some preference to physically-closer paths,
 even those with more uncertainty, over more physically-distant paths with
 less uncertainty.
 
\begin_inset Newline newline
\end_inset

I've tried to take the 
\series bold
path that has the least uncertainty
\series default
 over the poses in it.
 In order to quantize the uncertainty, for the edge between poses 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 I've given 
\series bold
weight equal to 
\begin_inset Formula $\text{\textbf{det }}\boldsymbol{\Sigma_{j|i}}$
\end_inset


\series default
, which is the volume of the ellipse defined by one standard deviation for
 the Gaussian distribution with covariance 
\begin_inset Formula $\Sigma_{j|i}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

In order to compute the shortest path, I've used 
\begin_inset CommandInset href
LatexCommand href
name "scipy.dijkstra"
target "https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csgraph.dijkstra.html"
literal "false"

\end_inset

, which was quick, and whose runtime was insignifcant compared to the code's
 bottleneck - the PnP calcuations.
 
\begin_inset Newline newline
\end_inset

TODO ADD A PLOT OF INLIERS_MAHAL_K_SCATTER
\end_layout

\begin_layout Section*

\size large
CONSENSUS MATCH
\end_layout

\begin_layout Standard
\paragraph_spacing other 1.2
For poses 
\begin_inset Formula $i,n$
\end_inset

 with 
\begin_inset Formula $||\Delta c||_{\Sigma}<0.05$
\end_inset

, I've matched keypoints, and performed PnP in order to estimate their relative
 pose.
 I've then computed the percent of inliers - matched keypoints that're projected
 correctly back to the frames.
 We need to use this number cautiously.
 For close poses whose images come from opposite directions, the PnP might
 fail, even if the poses are very close.
 Additionally, for a non-near pose 
\begin_inset Formula $i$
\end_inset

 whose images look very similar to frame 
\begin_inset Formula $n$
\end_inset

, PnP will output an incorrect result with high percent of inliers.
 However, as our test drive doesn't have these issues, we can assume that
 the percent of inliers is a good estimation of both the quality of the
 relative motion, and how close the poses are.
 
\begin_inset Newline newline
\end_inset

I’ve only added candidates whose percent of inliers was larger than 
\begin_inset Formula $\mathbf{60\%}$
\end_inset

.
 Since I chose a keyframe only every 10 frames, this was a restrictive threshold
, such that for frame 
\begin_inset Formula $n$
\end_inset

, and a list of possible candidates 
\begin_inset Formula $i_{1},\ldots,i_{k}$
\end_inset

 , only one frame was chosen.
 If my keyframes were closer, then I could've added more edges to the pose
 graph.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/pnp_1330_570_inliers_outliers.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 1.2
\noindent
Above is the result of matching between frames 570 and 1330.
 75% out of matched keypoints were inliers to the relative pose computed
 between those images.
 For consecutive frames, the inliers percent was around 90%, and there were
 more matched keypoints.
 
\end_layout

\begin_layout Section*

\size large
EXTRACTING COVARIANCE
\end_layout

\begin_layout Standard
\paragraph_spacing other 1.2
Next, I’ve computed a small bundle with the inliers as constraints between
 the two camera position.
 A good initial estimate is the extrinsic matrix we obtained from the PnP.
 We extract also the marginal covariance that the bundelon computes for
 this estimate.
 We do so by computing the joint marginal covariance, inverting it to get
 the joint marginal info, and then extract the conditional info of 1330
 on 570 by taking the lower-left corner of that matrix, and finally inverting
 to get the conditional covariance.
 
\end_layout

\begin_layout Section*

\size large
ADDING CONSTRAINTS TO THE POSE GRAPH
\end_layout

\begin_layout Standard
\paragraph_spacing other 1.2
Below, I’ve visualized the input to the pose graph.
 In red are the poses according to stage 3.
 We can see that over frames 560-580 and 1320-1340 we drive over the same
 path, but due to drift we give very inacurate estimations for the later
 poses.
 Having found a LC between poses 1330 and 570, we add another constraint
 to the pose graph, visualized by a double headed orange arrow.
 I’ve also plotted a yellow dot to indicate where 1330 would be according
 to the pnp.
 We can see that the new location for pose 1330 is much closer to 570 than
 the previous estimation was.
 
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/bundle_arrow_570_1330.png

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Additionally, the covariance associated with this new constraint is much
 smaller than the one obtained from stage 3, hence the pose graph will be
 more averse to violate it.
 Below I’ve plotted the two different confidence levels we have for the
 locations of keyframe 1330.
 The bigger ellipse is the cumulative sum of the covariances between keyframes
 from 0 to 1330.
 The smaller one is the sum from 0 to 570 plus the covariance we got from
 the small bundelon between 570 and 1330.
 I’ve also plotted these ellipses with the same center in order to show
 their respective sizes.
 The axes are equal.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/bundle_ellipse_with_track.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/bundle_pregnant_potato2.png
	lyxscale 50
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
A pregnant potato
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*

\size large
\begin_inset Newpage newpage
\end_inset

LOOP CLOSURE RESULTS
\end_layout

\begin_layout Standard
There were three regions where I've detected good candidates for loop closure
 :
\end_layout

\begin_layout Enumerate
between 1330-1520 (matched to 570-780, respectively)
\end_layout

\begin_layout Enumerate
between 2500-2510 (matched to 100-120)
\end_layout

\begin_layout Enumerate
between 2590-2620 (matched to 830-870)
\end_layout

\begin_layout Standard
Since it didn't improve the results too match, I didn't close every possible
 loop, but made sure there would be at least 50 frames between each LC.
 Therefore I've closed 
\series bold
5
\series default
 loops: 1330 with 570, 1320 with 680, 1500 with 760 , 2500 with 100 , and
 2610 with 860.
 
\end_layout

\end_body
\end_document
