#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Necessary Commands
\usepackage{autobreak}
\usepackage{amsmath, amsthm, amssymb}
% Set space between words to be wider:
\spaceskip=1.3\fontdimen2\font plus 1\fontdimen3\font minus 1.5\fontdimen4\font

% This Part convert the Lyx colors into more pleasent colors
\usepackage{xcolor}
\definecolor{blue}{RGB}{0, 0, 140}
\definecolor{green}{RGB}{0, 140, 0}
\definecolor{red}{RGB}{220, 0, 0}

% Convert the QED Symbol at the end of proofs to a solid black square (credit: Yakir Oz)
\renewcommand{\qedsymbol}{$\blacksquare$}

% This part makes the layout more similar to Hebrew Article, which I am more used to
\renewcommand*{\@seccntformat}[1]{\hspace{0.5cm}\csname the#1\endcsname\hspace{0.5cm}} 
\usepackage{titlesec}
\titleformat{\section}{\fontsize{20}{20}\bfseries}{\thesection}{10pt}{}
\titleformat{\subsection}{\fontsize{15}{15}\bfseries}{\thesubsection}{10pt}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{10pt}{}

\usepackage{relsize}
\usepackage[outline]{contour}
\usepackage{dsfont}
\def\dso{\mathds{1}}
\renewcommand{\qed}{\tag*{$\blacksquare$}}
\newcommand{\urlNewWindow}[1]{\href[pdfnewwindow=true]{#1}{\nolinkurl{#1}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\begin_local_layout
Style Section
	Align        Left
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size       Larger
	  Series     Bold
	EndFont
	TocLevel 1
End


Style Section*
	Align        Left
	Font
	  Series     Medium
	  Shape      Smallcaps
	  Size      Larger
	  Series     Bold
	EndFont
End
\end_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David"
\font_sans "default" "David"
\font_typewriter "default" "David"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size larger
\bar under
Vision Aided Navigation - Exercise 5
\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset href
LatexCommand href
name "https://github.com/ehud-gordon/VAN_ex"
target "https://github.com/ehud-gordon/VAN_ex"
literal "false"

\end_inset


\end_layout

\begin_layout Section*

\size large
\bar under
5.1 DETECT LOOP CLOSURE CANDIDATES
\end_layout

\begin_layout Standard
In order to estimate the possibility of a loop closure (LC) between two
 frames 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

, we compute the Mahalanobis distance 
\begin_inset Formula $||\Delta c||_{\Sigma}$
\end_inset

 between them, with 
\begin_inset Formula $||\Delta c||_{\Sigma}=\Delta c^{T}\Sigma_{n|i}\Delta c$
\end_inset

.
 We do so by summing over 
\begin_inset Formula $\Delta c_{i,j}$
\end_inset

 and 
\begin_inset Formula $\Sigma_{j|i}$
\end_inset

 of consecutive frames 
\begin_inset Formula $i,j$
\end_inset

.
 After we've done a loop closure, we can choose several paths to sum over.
 A reasonable choice is choosing the path with as few edges as possible
 - giving each edge the weight of 
\begin_inset Formula $1$
\end_inset

.
 Since every edge introduces error, we prefer to sum over fewer edges.
 Another choice would be to set the weight between 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

 as 
\begin_inset Formula $\Delta c_{i,j}^{T}\Sigma_{j|i}\Delta c_{i,j}$
\end_inset

.
 However this choice will give some preference to physically-closer paths,
 even those with more uncertainty, over more physically-distant paths with
 less uncertainty.
 
\begin_inset Newline newline
\end_inset

I've tried to take the 
\series bold
path that has the least uncertainty
\series default
 over the poses in it, in order to minimize the error in calculations.
 I've used 
\series bold
weight equal to 
\begin_inset Formula $\text{\textbf{det }}\boldsymbol{\Sigma_{j|i}}$
\end_inset

 
\series default
to quantized the uncertainty between poses 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
 This is the volume of the ellipse defined by one standard deviation for
 the Gaussian distribution with covariance 
\begin_inset Formula $\Sigma_{j|i}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

I've computed the shortest path with 
\begin_inset CommandInset href
LatexCommand href
name "scipy.dijkstra"
target "https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csgraph.dijkstra.html"
literal "false"

\end_inset

, whose runtime was short and insignifcant compared to the code's bottleneck
 - the PnP calcuations.
 
\end_layout

\begin_layout Section*

\size large
\bar under
5.2 CONSENSUS MATCHING
\end_layout

\begin_layout Standard
Below is a plot of the fraction of inliers.
 During the run, for every frame 
\begin_inset Formula $n$
\end_inset

, I've computed the inliers percents of the PnP with every LC candidate
 
\begin_inset Formula $i$
\end_inset

, and plotted the result for the two highest candidates.
 Since I'd taken a keyframe only once every 10 frames, I preferred to take
 only the closest keyframe to cloose a loop - there are less matches and
 worse PnP estimation the further the frames are.
 Therefore I've decided to take 
\series bold
60% as a threshold
\series default
.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/inliers_frac.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Performing runs with a lower threshold didn't produce significantly lower
 erros, and increased runtime.
\begin_inset Newline newline
\end_inset

Below is the result of matching between frames 570 and 1330.
 For each frame I've detected around 700 keypoints,and matched 370 (50%)
 keypoints between them.
 Out of those 370, 75% were inliers to the relative pose computed between
 those images.
 In comparison, for consecutive frames, the average match rate is 55%, with
 80% inliers.
 55% is a low number, and indicates an inefficient keypoint detection.
 
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/pnp_1330_570_inliers_outliers.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*

\size large
\bar under
5.3 RELATIVE POSE ESTIMATION
\end_layout

\begin_layout Standard
\paragraph_spacing other 1.2
Next, I’ve computed a small bundle with the inliers as constraints between
 the two camera position.
 A good initial estimate is the extrinsic matrix we obtained from the PnP.
 We extract also the marginal covariance that the bundelon computes for
 this estimate.
 We do so by computing the joint marginal covariance, inverting it to get
 the joint marginal info, and then extract the conditional info of 1330
 on 570 by taking the lower-left corner of that matrix, and finally inverting
 to get the conditional covariance.
 
\end_layout

\begin_layout Section*

\size large
\bar under
5.5 LOOP CLOSURE
\end_layout

\begin_layout Standard
\noindent

\series bold
Number of Loop Closures
\series default
 There were three regions where I've detected good candidates for loop closure:
 (1) between 1330-1520 (matched to 570-780, respectively), (2) between 2500-2510
 (100-120) and (3) between 2590-2620 (830-870).
 Since it didn't improve the results too much, I didn't close every possible
 loop, but made sure there would be at least 50 frames between each LC.
 Therefore I've closed 
\series bold
5
\series default
 
\series bold
loops
\series default
.
\begin_inset Newline newline
\end_inset

Note: in the following plots, I've removed a few traces that didn't add
 any further information.
\begin_inset Newline newline
\end_inset


\series bold
Pose Graph:
\series default
 I've created an interactive plot of my results.
 Here's a link to the .html file: 
\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "tinyurl.com/5exvun9m"
target "tinyurl.com/5exvun9m"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\noindent
In order to view it, first download and then open in a web browser.
 Traces can be hidden by clicking on their legend, and navigation is done
 by mouse, ctrl+mouse, and mousewheel.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/cam_comp_s3_s5.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Side note: 
\begin_inset CommandInset href
LatexCommand href
name "kitti's Y-axis points to the ground."
target "http://www.cvlibs.net/datasets/kitti/setup.php"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset

I've added snapshots of interesting points:
\end_layout

\begin_layout Standard
\noindent

\series bold
\begin_inset Newpage newpage
\end_inset


\series default
1.
 Below we see in red the graph before the first LC, and in blue after the
 first LC.
 Note - the point denoted by 570 is both the Bundle (s3) and After LC1 estimatio
n, but we can see how different are the estimation for pose 1330 between
 Stage 3 and after the first LC, and how we 
\begin_inset Quotes eld
\end_inset

closed the loop
\begin_inset Quotes erd
\end_inset

, and reconnected with our location in 570.
 It's striking how far reaching are the effects of LC - we can see in the
 background pose 1070, and we notice how a single LC can affect poses that're
 distant from the LC itself.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/lc_effect_lc1_early.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
2.
 I've made a second LC between poses 680 and 1430, near the middle of the
 first shared segment.
 The effects of the second LC were lesser than the first one, as will be
 shown in the absolute error graph.
 Here's how it looks between poses 680 and 1430: 
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/lc_effect_lc2.png
	width 40page%
	height 30pheight%

\end_inset


\end_layout

\end_inset


\series bold

\begin_inset Newpage newpage
\end_inset


\series default
3.
 Next I've made the third LC at the end of the first shared segment, whose
 effects were minor.
 However, the affects of the fourth LC (between 2500 and 100) were significant.
 Here's a comparison between the graph after the 3rd and 4th LC.
 notice how the 4th LC graph overlays kitti.
\begin_inset Newline newline
\end_inset

 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/lc_effect_lc4.jpg
	scale 90

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\begin_inset Newpage newpage
\end_inset


\series default
4.
 Moreover, It seems that our ground truth was produced without loop closures.
 The second shared segment is between (40-120) and (2430-2510), and we drive
 exactly in the same lane.
 While kitti reports a 0.4m difference in the Y-axis between the poses 2510
 and 120, my results output a 0.1m difference, which is more consistent with
 the reality.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/victory_over_kitti.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\begin_inset Newpage newpage
\end_inset


\series default
5.
 I'll discuss this more in the project, but my fifth LC 
\bar under
increased
\bar default
 the absolute total error, compared to the fourth LC.
 Does this mean this loop closure intorudced more error to our estimations?
 Or given how much we've seen that LC improved our results, and knowing
 the ground truth isn't 100% correct, we should trust the new results? Looking
 at the 5th LC below, between 2610-860, we see it did close the gap, compared
 to LC4.
 However it also altered the graph significantly over many parts, taking
 us further from the ground truth, as can be seen for example around pose
 940.
 Also, comparing to figure 2, we can see my increased performance at drawing
 arrows.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/lc_effect_lc5.png
	scale 85

\end_inset


\end_layout

\end_inset

 
\series bold

\begin_inset Newpage newpage
\end_inset

Location Covariance
\series default
 : After a loop closure, our confidence in a pose's location increases,
 resulting in smaller covariance matrices.
 Below I've plotted the ellipses associated with the covariance matrices
 
\begin_inset Formula $\Sigma_{n|0}$
\end_inset

.
 It's interesting to see how a loop closure can decrease our uncertainty
 even for frames that're far from the new edge, as for example after the
 4th LC.
 
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/plt_cov_elipse_before.png
	scale 75

\end_inset


\begin_inset Graphics
	filename Images/plt_cov_after 1.png
	scale 75

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/plt_cov_after 4.png
	scale 75

\end_inset


\begin_inset Graphics
	filename Images/plt_cov_after 5.png
	scale 75

\end_inset


\end_layout

\end_inset

Below I've plotted the determianant of the (estimated) covariance matrix
 
\begin_inset Formula $\Sigma_{n|0}$
\end_inset

, as indication of uncertainty.
 The first graph is for the entire drive.
 Notice the red-colored plot of the covariance after the fifth loop closure.
 It's so small it seems to lie on the x-axis.
\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/determinant_comp_LC_all.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The plot below zooms in on the plot above, and shows how the covariance
 decreases after a loop closure:
\begin_inset Newline newline
\end_inset

 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/determinant_comp_LC_specific.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
\noindent

\series bold
\begin_inset Newpage newpage
\end_inset

Absolute Error
\end_layout

\begin_layout Standard
\noindent
Note - this isn't the cumulative absolute error, but rather the absolute
 error at each keyframe, and therefore can decrease.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/abs_error_s3_s5_trans.png
	scale 65

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Images/abs_error_s3_s5_rot.png
	scale 60

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
